# OrageHRM

./: README.md
OrangeHRM/: README.md  manual_test_cases.md  orangehrm.gitignore  pom.xml
OrangeHRM/src/main/java/pages/: Base_Page.java  Dashboard_Page.java  Login_Page.java
OrangeHRM/src/test/java/tests_orangehrm/: Login_Test.java
OrangeHRM/src/test/java/utils_orangehrm/: Base_Test.java
OrangeHRM/src/test/resources/: OrangeHRM_Manual_Test_Cases.xlsx
OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM/test-output/junitreports/: TEST-tests_orangehrm.Login_Test.xml
OrangeHRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jsonplaceholder/: README.md  pom.xml  testng.xml
jsonplaceholder/src/test/java/api_config/: API_config.java
jsonplaceholder/src/test/java/api_models/: Post.java
jsonplaceholder/src/test/java/api_tests/: Post_API_Tests.java
jsonplaceholder/src/test/resources/: config.properties
jsonplaceholder/test-output/: emailable-report.html  index.html  testng-results.xml
jsonplaceholder/test-output/Default suite/: Default test.html  Default test.xml
jsonplaceholder/test-output/junitreports/: TEST-api_tests.Post_API_Tests.xml
